# CloverTrainerUtils

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/com/clovercard/clovertrainerutils/: CloverTrainerUtils.java
src/main/java/com/clovercard/clovertrainerutils/commands/: TUtils.java
src/main/java/com/clovercard/clovertrainerutils/configs/battle/: BattleConfig.java  RewardInstance.java  RewardPresetConfig.java
src/main/java/com/clovercard/clovertrainerutils/configs/shuffler/: MemberConfig.java  TeamConfig.java
src/main/java/com/clovercard/clovertrainerutils/dialogue/: DialogueMaker.java
src/main/java/com/clovercard/clovertrainerutils/enums/: RequestTags.java  TrainerUtilsTags.java
src/main/java/com/clovercard/clovertrainerutils/enums/battle/: BattleCommandsTypes.java  BattleRewardTags.java
src/main/java/com/clovercard/clovertrainerutils/enums/checkpoints/: CheckpointActions.java  CheckpointTags.java
src/main/java/com/clovercard/clovertrainerutils/enums/permissions/: PermissionsTags.java
src/main/java/com/clovercard/clovertrainerutils/enums/shuffler/: ShufflerTags.java
src/main/java/com/clovercard/clovertrainerutils/helpers/: GeneralHelper.java
src/main/java/com/clovercard/clovertrainerutils/helpers/battle/: BattleCommandsHelper.java  BattleRewardsHelper.java
src/main/java/com/clovercard/clovertrainerutils/helpers/checkpoints/: CheckpointsHelper.java
src/main/java/com/clovercard/clovertrainerutils/helpers/permissions/: PermissionsHelper.java
src/main/java/com/clovercard/clovertrainerutils/helpers/shuffler/: ShufflerHelper.java
src/main/java/com/clovercard/clovertrainerutils/listeners/: BattleCommandsTickQueue.java  BattleListeners.java  ChatListener.java  DialogueEnd.java  InteractWithTrainer.java  PlayerCommandsTickListener.java  StatueInteract.java
src/main/java/com/clovercard/clovertrainerutils/objects/requests/: BattleCommand.java  InteractRequest.java
src/main/java/com/clovercard/clovertrainerutils/utils/: MessageUtils.java
src/main/resources/: pack.mcmeta
