org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
forge_version=48.0.22
forge_version_range=[48.0.22,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
pixelmon_version=9.2.6


## Mod Properties

mod_id=clovertrainerutils
mod_name=CloverTrainerUtils
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
mod_version=2.0.0
mod_group_id=com.clovercard
mod_authors=CloverCard
mod_description=An NPC Trainer sidemod which expands on the functions of Pixelmon NPCs.
